<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml" layout:decorate="layout/master">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search for singles</title>

    <!--Bootstrap 4.1.1-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!--Custom CSS-->
    <link href="../css/startmin.css" rel="stylesheet">

</head>
<body layout:fragment="content">

<div id="wrapper">
    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" style="overflow: scroll; height: 95vh">
                <div class="col-lg-12">
                   <div class="page-header">
                       <h1 style="display:inline-block">Search for cards with filter</h1>
                   </div>

                    <form method="post" th:object="${searchToken}">

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="series" style="width: 85px">Series</span>
                            </div>

                            <select th:field="*{series}" class="form-control">
                                <option value="">Don't consider</option>
                                <option value="Base">Base</option>
                                <option value="Gym">Gym</option>
                                <option value="Neo">Neo</option>
                                <option value="E-Card">E-Card</option>
                                <option value="EX">EX</option>
                                <option value="POP">POP</option>
                                <option value="Diamond &amp; Pearl">Diamond &amp; Pearl</option>
                                <option value="Platinum">Platinum</option>
                                <option value="HeartGold &amp; SoulSilver">HeartGold &amp; SoulSilver</option>
                                <option value="Black &amp; White">Black &amp; White</option>
                                <option value="XY">XY</option>
                                <option value="Sun &amp; Moon">Sun &amp; Moon</option>
                            </select>
                        </div>

                        <br/>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="hpfrom" style="width: 85px">HP from</span>
                            </div>
                            <input th:field="*{hpStart}" type="number" class="form-control" placeholder="HP from" aria-label="HP from" aria-describedby="basic-addon1">
                        </div>

                        <br/>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1" style="width: 85px">HP to</span>
                            </div>
                            <input th:field="*{hpEnd}" type="number" class="form-control" placeholder="HP to" aria-label="HP to" aria-describedby="basic-addon1">
                        </div>

                        <br/>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="rarity" style="width: 85px">Rarity</span>
                            </div>

                            <select th:field="*{rarity}" class="form-control">
                                <option value="">Don't consider</option>
                                <option value="Common">Common</option>
                                <option value="Uncommon">Uncommon</option>
                                <option value="Rare">Rare</option>
                                <option value="Rare Holo">Rare Holo</option>
                                <option value="Rare Holo Ex">Rare Holo Ex</option>
                                <option value="Rare Holo gx">Rare Holo Gx</option>
                                <option value="Rare Holo Lv.X">Rare Holo Lv.X</option>
                                <option value="Rare ACE">Rare Ace</option>
                                <option value="Rare BREAK">Rare Break</option>
                                <option value="Rare Prime">Rare Prime</option>
                                <option value="Legend">Legend</option>
                                <option value="Shining">Shining</option>
                                <option value="Rare Ultra">Rare Ultra</option>
                                <option value="Rare Secret">Rare Secret</option>
                            </select>
                        </div>

                        <br/>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="name" style="width: 85px">Name</span>
                            </div>
                            <input th:field="*{name}" type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
                        </div>

                        <br/>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="artist" style="width: 85px">Artist</span>
                            </div>
                            <input th:field="*{artist}" type="text" class="form-control" placeholder="Artist" aria-label="Artist" aria-describedby="basic-addon1">
                        </div>

                        <br/>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="type" style="width: 85px">Type</span>
                            </div>

                            <select th:field="*{type}" class="form-control">
                                <option value="">Don't consider</option>
                                <option value="Grass">Grass</option>
                                <option value="Fire">Fire</option>
                                <option value="Water">Water</option>
                                <option value="Lightning">Lightning</option>
                                <option value="Psychic">Psychic</option>
                                <option value="Fighting">Fighting</option>
                                <option value="Darkness">Darkness</option>
                                <option value="Metal">Metal</option>
                                <option value="Fairy">Fairy</option>
                                <option value="Dragon">Dragon</option>
                                <option value="Colorless">Colorless</option>
                            </select>
                        </div>

                        <br/>

                        <button type="submit" class="btn btn-default">Search</button>

                    </form>


                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!--Bootstrap JavaScript-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>