<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml" layout:decorate="layout/master">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pokefolio</title>

    <!--Bootstrap 4.1.1-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!--Custom CSS-->
    <link href="../css/startmin.css" rel="stylesheet">

</head>
<body layout:fragment="content">

<div id="wrapper">
    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" style="overflow: scroll; height: 95vh">
                <div class="col-lg-12">

                    <input type="hidden" id="collectionstate" th:value="${currentUser.collectionSetupStatus}">

                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Alpha 1.1</h4>
                        <p>Previous versions: <i>1.0</i></p>
                        <hr>
                        <p class="mb-0">Changelog:</p>
                        <p>Second alpha release; <i>You can now add or subtract one from each card in collection by clicking plus or minus buttons.</i></p>
                    </div>

                    <div class="jumbotron" style="text-align: center;">
                        <img class="mb-4" th:src="@{Images/pokefolio_logo.png}" alt="" width="150" height="126"/>
                        <h1 class="display-3">Welcome to pokefolio!</h1>
                        <p></p>
                        <p>Pokefolio is a tool used for digitalizing your Pokemon TCG collecion, share your collection with friends, trade card and much more.</p>

                        <button type="button" class="btn btn-primary">Click here to see a guide on how to use the site</button>

                        <div th:if="${currentUser.collectionSetupStatus == 1 || currentUser.collectionSetupStatus == 0}">
                            <hr class="my-4">
                            <p>Your collection is setting up... come back later! <strong>This usually takes approximately 1 minute</strong></p>
                        </div>
                    </div>

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->


<!--Welcome modal-->
<div class="modal fade" id="welcomeModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Welcome to Pokefolio.com</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p>Since it's your first time logging in, we need a minute to setup your account. After that, you are ready to start building your digital Pokemon Trading Card collection!</p>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Got it!</button>
            </div>

        </div>
    </div>
</div>

<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!--Bootstrap JavaScript-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script src="../js/setupCollection.js" th:inline="javascript"></script>

</body>
</html>