<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>

    </head>
    <body>
        <div id="topbar" layout:replace="layout/_topbar::topbar"></div>
        <div>
            <main layout:fragment="content"></main>
        </div>

    </body>
</html>