<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml">
    <head>
        <!--Bootstrap 4.1.1-->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!--Font Awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!--Custom CSS-->
        <link href="../../css/startmin.css" rel="stylesheet">

        <!--Custom CSS-->
        <link href="../../css/userprofile.css" rel="stylesheet">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.css">

        <link rel="stylesheet" href="../../css/menu.css">
    </head>
    <body>
        <div id="topbar" layout:replace="layout/_topbar::topbar"></div>
        <div id="graphics" layout:replace="layout/_graphicprofile::grafics"></div>
        <div class="row" style="height: 95vh">
            <div id="sidebar" layout:replace="layout/_sidebarothersprofile::sidebar"></div>
            <main layout:fragment="content"></main>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.js"></script>

        <script src="../../js/profile/graphicUpload.js"></script>

        <script src="../../js/profile/notificationCenter.js"></script>

        <script src="../../js/profile/othersData.js"></script>

        <script>
            $("#menu").metisMenu();
        </script>

        <!--Bootstrap JavaScript-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    </body>
</html>